
body{
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    background-color: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    font-family: 'Plus Jakarta Sans', sans-serif;
}

header{

    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height:48px;
}

h2{
    color: #13183F;
    font-size: 1.75rem;
    font-weight: 800;

}
.top-button{
    background-color: #13183F;
    color: #FFFFFF;
    font-size: 1rem;
    width: 140px;
    height: 48px;
    border-radius: 28px;
}

main{
    padding: 16px;
    display: flex;
    flex-direction: column;
    background-color: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

.motivator{

    display: flex;
    flex-direction: column;
    gap: 25px;
    /* max-width: 580px; */
    background-color: #FFFFFF;
}
span{
    display: block;
}
.middle-button{
    width: 167px;
    height:56px;
    font-weight: 700;
    font-size: 1rem;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
}
h1{
    color: #13183F;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 50px;
}
p{
    font-size: 1rem;
    font-weight: 500;
    color: #83869A;
    line-height: 26px;
   
}
.girl{
    display: flex;
    justify-content: center;
}


.card-conteiner{
    background-color: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-header{
    background-color: linear-gradient(180deg, #FF6F48 0%, #fa0ea3 100%);
    padding: 24px 29px 32px 28px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 32px;

}

.card-header-txt{
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 32px;
    color: #FFFFFF;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    padding: 0 29px 32px 28px;
}
h3{
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 25px;
    color: #13183F;
}
.main-txt{
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    padding-top: 16px;
    padding-bottom: 24px;
    color: #83869A;
}
.main-button{
    width: fit-content;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    background-color: #FFFFFF;
    color: #F74780;
    padding: 0px 0px;
    border-width: 0px;
    display: inline;
}

svg{
    margin-top: -24px;
    padding-bottom: 24px;
}
.design-svg{
    width: 56px;
    height: 56px;
    margin-top: -24px;
    padding-bottom: 24px;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    margin: 64px -16px -16px;
    background-color: #13183F;
}
.final-button{
    width: 140px;
    height: 48px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 28px;
    color: #FFFFFF;
    background-color: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
}
.footer-header{
    font-weight: 800;
font-size: 1.75rem;
line-height: 35px;
color: #FFFFFF;
}
.tablet-img{
    display: none;
}
.desctop-img{
    display: none;
}

/*landscape mode for mobiles/ portrait mode for tablets*/
@media screen and (min-width: 768px){
    body{
        overflow-x: hidden;
        display: flex;
        width: 100%;
        background-image: url("./image-hero-tablet.webp");
        background-repeat: no-repeat;
        background-position: top -92px right -277px;

    }
    header{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 8px;
    }
        
    .motivator{
        display: flex;
        margin-top: 61px;
        margin-left: 40px;

        width: 50%;
    }



    .card-conteiner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 210px;
    }

    .card-header{
        background: linear-gradient(180deg, #FF6F48 0%, #fa0ea3 100%);
        padding: 56px 21px 139px 32px;
    }

    .card-header-txt{
        margin-block-start: 0em;
        margin-block-end: 0em;

    }

    .girl{
        display: none;
    }
    span{
        display: inline;
    }
    footer{
        margin-top: 86px;
        padding: 24px;
    }

    .final-button{
        background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    }
}


@media screen and (min-width:1440px) {
    body{
        overflow-x: hidden;
        background-image: url("./image-hero-desktop.webp");
        background-position: right -400px top -210px;
        /* padding-left: 150px;
        padding-right: 150px; */

    }

    header{
        margin-left: 165px;
        margin-right: 165px;
        justify-content: space-between;
    }

    button:hover{
        cursor: pointer;
    }
    .card-conteiner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px 30px;
        padding: 24px 165px 140px 165px;
    }

    .motivator{
        background-color: transparent;
        margin-left: 165px;

        width: 50%;

    }
    h1{
        font-size: 4rem;
        line-height: 71px;
        color: #13183F;
        margin-top: 77px;
        max-width: 90%;
    }
    p{
        font-size: 1.75rem;
        line-height: 28px;
        color: #83869A;
        margin-bottom: 24px;
        max-width: 90%
    }
    span{
        font-size: 1.75rem;
        line-height: 28px;
        color: #83869A;
        margin-bottom: 24px;
    }
    footer{
        padding: 32px 165px;
        align-items: center;
    }
}